<component name="libraryTable">
  <library name="antlr-2.7.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/byte-buddy-1.11.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/classmate-1.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/FastInfoset-1.2.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-commons-annotations-5.1.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-core-5.5.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/istack-commons-runtime-3.0.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jandex-2.2.3.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.27.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.activation-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.activation-api-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.persistence-api-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-api-2.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-api-2.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-core-2.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-impl-2.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-runtime-2.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-3.4.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-8.0.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stax-ex-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/txw2-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>